flavors/rpc/model/vppsvc/vpp_resync_svc.proto

syntax = "proto3";

package vppsvc;

import "github.com/ligato/vpp-agent/plugins/defaultplugins/ifplugin/model/interfaces/interfaces.proto";
import "github.com/ligato/vpp-agent/plugins/defaultplugins/l2plugin/model/l2/l2.proto";
import "github.com/ligato/vpp-agent/plugins/defaultplugins/l3plugin/model/l3/l3.proto";
import "github.com/ligato/vpp-agent/plugins/defaultplugins/aclplugin/model/acl/acl.proto";

// ResyncConfigService is a service to submit full data resync request
// in the configuration of the vpp-agent
service ResyncConfigService {
    rpc ResyncConfig (ResyncConfigRequest) returns (ResyncConfigResponse);
}

message ResyncConfigResponse {
}

message ResyncConfigRequest {
    interfaces.Interfaces Interfaces = 1;
    l2.BridgeDomains BDs = 2;
    l2.XConnectPairs XCons = 3;
    acl.AccessLists ACLs = 4;
    l3.StaticRoutes StaticRoutes = 5;
}
