examples/kvscheduler/plugin_skeleton/without_metadata/model/model.proto

syntax = "proto3";

package model;

option go_package = "go.ligato.io/vpp-agent/v3/examples/kvscheduler/plugin_skeleton/without_metadata/model;model";

message ValueSkeleton {
    /*
      logical name is often defined to build unique keys for value instances
       - alternativelly, in the value model (keys.go), you may apply the
         WithNameTemplate() option to generate value instance name using a golang
         template, combining multiple value attributes that collectively
         guarantee unique value identification (i.e. primary key)
      */
    string name = 1;
};

