plugins/defaultplugins/common/model/nat/nat.proto

syntax = "proto3";

package nat;

/* NAT44 global config */
message Nat44Global {
    uint32 vrfId = 1;                           /* VRF (table) ID */ 
    bool forwarding = 2;                        /* Enable/disable forwarding */
    message NatInterface {                      /* Local network interfaces enabled for NAT44 */
        string name = 1;                        /* Interface name */
        bool isInside = 2;                      /* Distinguis between inside/outside interface */
        bool outputFeature = 3;                 /* Enable/disable output feature */
    }
    repeated NatInterface nat_interface = 3;
    message AddressPool {
        string FirstSrcAddress = 1;             /* starting address of the source IPv4 pool range */
        string LastSrcAddres = 2;               /* ending address of the source IPv4 pool range. Optional parameter */
        bool twiceNat = 3;                   
    }
    repeated AddressPool address_pool = 5;
}

/* Many-to-one (SNAT) setup */
message Nat44SNat {
    message SNatConfig {                        /* DNat configuration list */
        string label = 1;                       /* unique identifier of the DNAT config */
        //tbd
    }
    repeated SNatConfig snat_config = 1;
}

/* One-to-many (DNAT) setup */
message Nat44DNat {
    message DNatConfig {                        /* DNat configuration list */
        string label = 1;                       /* unique identifier of the DNAT config */
        uint32 vrfId = 2;                       /* VRF (table) ID */
        bool SNatEnabled = 3;                   /* Enable/Disable SNat, enables 'twice-nat' for the mapping */
    
        message Mapping {
            string externalInterface = 1;       /* external interface may be used together with IP addresses */ 
            string externalIP = 2;              /* external <address>/<port> (<address> only for address mapping) */  
            message LocalIP {           
                string localIP = 1;             /* local <address>/<port> (<address> only for address mapping) */
                uint32 probability = 2;         /* probability mode */ 
            }   
            repeated LocalIP local_ip = 3;      /* list of local IP addresses. If there is more than one entry, 
                                                load ballancer is enabled */
            enum Protocol {
                TCP = 0;
                UDP = 1;
                ICMP = 2;                       /* ICMP is not permitted for load ballanced entries */
            };
            Protocol protocol = 4;              /* protocol used for static mapping */                                        
        }   
        repeated Mapping mapping = 4;     
    }      
    repeated DNatConfig dnat_config = 1;                              
}
