plugins/vpp/model/punt/punt.proto

syntax = "proto3";

package punt;

/* L3 protocol definition */
enum L3Protocol {
    UNDEFINED_L3 = 0;
    IPv4 = 4;
    IPv6 = 6;
    ALL = 10;
}

/* L4 protocol definition */
enum L4Protocol {
    UNDEFINED_L4 = 0;
    TCP = 6;
    UDP = 17;
}

/* Allows otherwise dropped packet which destination IP address matching some of the VPP interface IP addresses to be
punted to the host via socket. L3 and L4 protocols can be used for filtering */
message Punt {
    string name = 1;                /* Logical name of punt entry */

    L3Protocol l3_protocol = 2;     /* L3 destination protocol a packet has to match in order to be punted */
    L4Protocol l4_protocol = 3;     /* L4 destination protocol a packet has to match. Currently VPP only supports UDP */
    uint32 port = 4;                /* Destination port */

    string socket_path = 5;         /* Unix domain socket to punt packets to the host. */
}