api/dataconfigurator/dataconfigurator.proto

syntax = "proto3";

package dataconfigurator;

option go_package = "github.com/ligato/vpp-agent/api/dataconfigurator;dataconfigurator";

import "models/vpp/vpp.proto";
import "models/linux/linux.proto";

// Data is a container for all known model data.
message Data {
    vpp.Data vpp_data = 1;
    linux.Data linux_data = 2;
}

// DataConfigurator provides basic operations for managing data.
service DataConfigurator {
    // Update is used for updating config data.
    rpc Update(UpdateRequest) returns (UpdateResponse);

    // Delete is used for deleting config data.
    rpc Delete(DeleteRequest) returns (DeleteResponse);

    // Get is used for listing current config data.
    rpc Get(GetRequest) returns (GetResponse);

    // Dump is used for dumping real data state.
    rpc Dump(DumpRequest) returns (DumpResponse);
}

message UpdateRequest {
    // Update describes config data to be updated.
    Data update = 1;

    // The full_resync option can be used
    // to overwrite all existing data.
    bool full_resync = 2;
}

message UpdateResponse {

}

message DeleteRequest {
    // Delete describes config data to be deleted.
    Data delete = 1;
}

message DeleteResponse {

}

message GetRequest {

}

message GetResponse {
    // Config describes current config data retrieved from agent.
    Data config = 1;
}

message DumpRequest {

}

message DumpResponse {
    // State describes running state data that was dumped from southbound.
    Data state = 1;
}
