api/dataconfigurator/dataconfigurator.proto

syntax = "proto3";

package dataconfigurator;

option go_package = "github.com/ligato/vpp-agent/api/dataconfigurator;dataconfigurator";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.messagename_all) = true;

import "models/vpp/vpp.proto";
import "models/linux/linux.proto";

message Data {
    vpp.Data vpp = 1;
    linux.Data linux = 2;
}

//------------------------------------------------------------------------------

service Config {
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc Get(GetRequest) returns (GetResponse);
}

service State {
    rpc Dump(DumpRequest) returns (DumpResponse);
}

//------------------------------------------------------------------------------

message UpdateRequest {
    Data update = 1;
    bool full_resync = 2;
}

message UpdateResponse {

}

//------------------------------------------------------------------------------

message DeleteRequest {
    Data delete = 1;
}

message DeleteResponse {

}

//------------------------------------------------------------------------------

message GetRequest {

}

message GetResponse {
    Data config = 1;
}

//------------------------------------------------------------------------------

message DumpRequest {

}

message DumpResponse {
    Data state = 1;
}
