examples/kvscheduler/mock_plugins/l2plugin/model/bridge-domain.proto

syntax = "proto3";

package mock.l2;

option go_package = "go.ligato.io/vpp-agent/v3/examples/kvscheduler/mock_plugins/l2plugin/model;mock_l2";

message BridgeDomain {
    string name = 1;                        /* bridge domain name */

    message Interface {
        string name = 1;                    /* interface name belonging to this bridge domain */
        bool bridged_virtual_interface = 2; /* true if this is a BVI interface */
    }
    repeated Interface interfaces = 10;     /* list of interfaces */
}
