plugins/linuxv2/model/interfaces/interfaces.proto

syntax = "proto3";

package interfaces;

import "github.com/ligato/vpp-agent/plugins/linuxv2/model/namespace/namespace.proto";

message LinuxInterface {
    string name = 1;                    /* Logical interface name unique across all configured interfaces (mandatory) */

    enum Type {                         /* Available interface types */
        UNDEFINED = 0;
        VETH = 1;
        AUTO_TAP = 2;                   /* TAP created by VPP to be further configured
                                           - for Linux ifplugin the TAP is created *automatically* */
    };
    Type type = 2;                      /* Interface type (mandatory) */

    namespace.LinuxNetNamespace namespace = 3;
    string host_if_name = 4;            /* Name of the interface in the host OS. If not set, the host name
                                           is the same as the interface logical name. */
    bool enabled = 5;
    repeated string ip_addresses = 6;   /* IP addresses in the format <ipAddress>/<ipPrefix> */
    string phys_address = 7;            /* MAC address */
    uint32 mtu = 8;                     /* Maximum transmission unit value */

    message Veth {
        string peer_if_name = 1;        /* Name of the VETH peer, i.e. other end of the linux veth (mandatory for VETH) */
    };

    message AutoTap {
        string temp_if_name = 1;        /* Name of the TAP interface in the host as configured by VPP
                                           - optional, by default it is assumed to be the same as given by host_if_name/name */
    };

    oneof link {
        Veth veth = 9;                  /* VETH-specific configuration */
        AutoTap autoTap = 10;           /* AUTO-TAP-specific configuration */
    };
};