plugins/linuxv2/model/interfaces/interfaces.proto

syntax = "proto3";

package interfaces;

import "github.com/ligato/vpp-agent/plugins/linuxv2/model/namespace/namespace.proto";

message LinuxInterface {
    string name = 1;                    /* Logical interface name unique across all configured interfaces (mandatory) */

    enum Type {                         /* Available interface types */
        UNDEFINED = 0;
        VETH = 1;
        TAP_TO_VPP = 2;                 /* TAP created by VPP to have the Linux-side further configured */
    };
    Type type = 2;                      /* Interface type (mandatory) */

    namespace.LinuxNetNamespace namespace = 3;
    string host_if_name = 4;            /* Name of the interface in the host OS. If not set, the host name
                                           is the same as the interface logical name. */
    bool enabled = 5;
    repeated string ip_addresses = 6;   /* IP addresses in the format <ipAddress>/<ipPrefix> */
    string phys_address = 7;            /* MAC address */
    uint32 mtu = 8;                     /* Maximum transmission unit value */

    message VethLink {
        string peer_if_name = 1;        /* Name of the VETH peer, i.e. other end of the linux veth (mandatory for VETH) */
    };

    message TapLink {
        string vpp_tap_if_name = 1;     /* Logical name of the VPP TAP interface (mandatory for TAP_TO_VPP) */
    };

    oneof link {
        VethLink veth = 9;              /* VETH-specific configuration */
        TapLink tap = 10;               /* TAP_TO_VPP-specific configuration */
    };
};