examples/kvscheduler/mock_plugins/ifplugin/model/interface.proto

syntax = "proto3";

package mock.interfaces;

// generate method XXX_MessageName() for every defined proto message, which
// the agent needs to obtain the message name inside init(), even before the
// message type is registered with proto.RegisterType()
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.messagename_all) = true;

message Interface {
    enum Type {
        UNDEFINED_TYPE = 0;
        LOOPBACK = 1;
        TAP = 2;
    };

    string name = 1;         /* interface name (in our simplified example used as both logical and host name) */
    Type type = 2;           /* interface type */
    bool enabled = 3;        /* interface admin status (UP/DOWN) */
    string phys_address = 4; /* interface MAC address */
};

