proto/ligato/vpp/dns/dns.proto

syntax = "proto3";

package ligato.vpp.dns;

option go_package = "go.ligato.io/vpp-agent/v3/proto/ligato/vpp/dns;vpp_dns";

import "ligato/annotations.proto";

/* DNSCache configuration models VPP's DNS cache server functionality. The main goal of this functionality is
to cache DNS records and minimize external DNS traffic.
The presence of this configuration enables the VPP DNS functionality and VPP start to acts as DNS cache Server.
It responds on standard DNS port(53) to DNS requests. Removing of this configuration disables the VPP DNS
functionality. */
message DNSCache {
    /* List of upstream DNS servers that are contacted by VPP when unknown domain name needs to be resolved.
     The results are cached and there should be no further upstream DNS server request for the same domain
     name until cached DNS record expiration. */
    repeated string upstream_dns_servers = 1  [(ligato_options).type = IP];
}