examples/test.proto

syntax = "proto3";

package examplemodel; /* Generated code will be in the examplemodel package*/

// instances of this type can be stored also in key val databases (such as ETCD)
message SearchRequest {
    string string_val = 1; /* Example of a string value */
    uint32 uint32_val = 2; /* Example of a uint32 value */
    bool bool_val = 3; /* Example of a bool value */

    message structExample { /* Example of a structure */
                            string val1 = 1;
                            uint32 val2 = 2;
    }
}

// instances of this type can be stored also in key val databases (such as ETCD)
message SearchResponse {
    string string_val = 1; /* Example of a string value */
    uint32 uint32_val = 2; /* Example of a uint32 value */
    bool bool_val = 3; /* Example of a bool value */

    message structExample { /* Example of a structure */
                            string val1 = 1;
                            uint32 val2 = 2;
    }
}

service SearchService {
    rpc Search (SearchRequest) returns (SearchResponse);
}
