plugins/vppv2/model/interfaces/state.proto

syntax = "proto3";

package interfaces;

import "interface.proto";

message InterfaceState {
    string name = 1;
    string internal_name = 2;
    interfaces.Interface.Type type = 3;
    uint32 if_index = 4;

    enum Status {
        UNKNOWN_STATUS = 0;
        UP = 1;
        DOWN = 2;
        DELETED = 3;
    };
    Status admin_status = 5;
    Status oper_status = 6;

    int64 last_change = 7;
    string phys_address = 8;
    uint64 speed = 9;
    uint32 mtu = 10;

    enum Duplex {
        UNKNOWN_DUPLEX = 0;
        HALF = 1;
        FULL = 2;
    };
    Duplex duplex = 11;

    message Statistics {
        uint64 in_packets = 1;
        uint64 in_bytes = 2;
        uint64 out_packets = 3;
        uint64 out_bytes = 4;
        uint64 drop_packets = 5;
        uint64 punt_packets = 6;
        uint64 ipv4_packets = 7;
        uint64 ipv6_packets = 8;
        uint64 in_nobuf_packets = 9;
        uint64 in_miss_packets = 10;
        uint64 in_error_packets = 11;
        uint64 out_error_packets = 12;
    }
    Statistics statistics = 100;
}

message InterfaceNotification {
    enum NotifType {                        /* Type of notification */
        UNKNOWN = 0;                        /* Default type */
        UPDOWN = 1;                         /* Link UP/DOWN notification */
        COUNTERS = 2;                       /* Interface state with updated counters */
    }
    NotifType Type = 1;                     /* Type of the notification */
    InterfaceState state = 2;               /* State of the network interface */
}