proto/ligato/annotations.proto

syntax = "proto3";

package ligato;

option go_package = "go.ligato.io/vpp-agent/v3/proto/ligato";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    // NOTE: used option field index(2000) is in extension index range of descriptor.proto, but  is not registered
    // in protobuf global extension registry (https://github.com/protocolbuffers/protobuf/blob/master/docs/options.md)
    LigatoOptions ligato_options = 2000;
}

message LigatoOptions {
    enum Type {
        IP = 0;
        IPV4 = 1;
        IPV6 = 2;
    }
    Type type = 1;
}