proto/ligato/vpp/l3/vrf.proto

syntax = "proto3";

package ligato.vpp.l3;

option go_package = "go.ligato.io/vpp-agent/v3/proto/ligato/vpp/l3;vpp_l3";

message VrfTable {
    // ID is mandatory identification for VRF table.
    // NOTE: do not confuse with fib index (shown by some VPP CLIs),
    // which is VPP's internal offset in the vector of allocated tables.
    uint32 id = 1;

    // Protocol define IP protocol of VRF table.
    enum Protocol {
        IPV4 = 0;
        IPV6 = 1;
    }
    Protocol protocol = 2;

    // Label is an optional description for the table.
    // - maximum allowed length is 63 characters
    // - included in the output from the VPP CLI command "show ip fib"
    // - if undefined, then VPP will generate label using the template "<protocol>-VRF:<id>"
    string label = 3;

    // FlowHashSettings allows tuning of hash calculation of IP flows in the VRF table.
    // This affects hash table size as well as the stickiness of flows by load-balancing.
    // If not defined, default settings that are implicitly enabled are:
    //  - use_src_ip, use_dst_ip, use_src_port, use_dst_port, use_protocol
    message FlowHashSettings {
        bool use_src_ip = 1;
        bool use_dst_ip = 2;
        bool use_src_port = 3;
        bool use_dst_port = 4;
        bool use_protocol = 5;
        bool reverse = 6;
        bool symmetric = 7;
    }
    FlowHashSettings flow_hash_settings = 4;
}
