proto/ligato/vpp/l3/vrrp.proto

syntax = "proto3";

package ligato.vpp.l3;

option go_package = "go.ligato.io/vpp-agent/v3/proto/ligato/vpp/l3;vpp_l3";

// VRRPEntry represents Virtual Router desired state.
message VRRPEntry {
    string interface = 1;
    uint32 vr_id = 2;
    // Priority defines which router becomes master.
    uint32 priority = 3;
    // VR advertisement interval in centiseconds.
    uint32 interval = 4;
    // Controls whether a (starting or restarting) 
    // higher-priority Backup router preempts a lower-priority Master router.
    bool preempt = 5;
    // Controls whether a virtual router in Master state will accept packets
    // addressed to the address owner's IPvX address as its own if it is not the IPvX address owner.
    bool accept = 6;
    // Unicast mode may be used to take
    // advantage of newer token ring adapter implementations that support
    // non-promiscuous reception for multiple unicast MAC addresses and to
    // avoid both the multicast traffic and usage conflicts associated with
    // the use of token ring functional addresses.
    bool unicast = 7;

    repeated string ip_adresses = 8;
    bool enabled = 9;
}
