proto/ligato/linux/l3/route.proto

syntax = "proto3";

package ligato.linux.l3;

option go_package = "go.ligato.io/vpp-agent/v3/proto/ligato/linux/l3;linux_l3";

message Route {
    // Outgoing interface logical name (mandatory).
    string outgoing_interface = 1;

    enum Scope {
        UNDEFINED = 0;
        GLOBAL = 1;
        SITE = 2;
        LINK = 3;
        HOST = 4;
    }
    // The scope of the area where the link is valid.
    Scope scope = 2;

    // Destination network address in the format <address>/<prefix> (mandatory)
    // Address can be also allocated via netalloc plugin and referenced here,
    // see: api/models/netalloc/netalloc.proto
    string dst_network = 3;

    // Gateway IP address (without mask, optional).
    // Address can be also allocated via netalloc plugin and referenced here,
    // see: api/models/netalloc/netalloc.proto
    string gw_addr = 4;

    // routing metric (weight)
    uint32 metric = 5;
}
