plugins/defaultplugins/common/model/rpc/rpc.proto

syntax = "proto3";

package rpc;

import "github.com/ligato/vpp-agent/plugins/defaultplugins/common/model/interfaces/interfaces.proto";
import "github.com/ligato/vpp-agent/plugins/defaultplugins/common/model/l2/l2.proto";
import "github.com/ligato/vpp-agent/plugins/defaultplugins/common/model/l3/l3.proto";
import "github.com/ligato/vpp-agent/plugins/defaultplugins/common/model/acl/acl.proto";

service DataChangeService {
    rpc Put(DataRequest) returns (PutResponse);
    rpc Del(DataRequest) returns (DelResponse);
}

service DataResyncService {
    rpc Resync (DataRequest) returns (ResyncResponse);
}

message DataRequest {
    repeated interfaces.Interfaces.Interface Interfaces = 1;
    repeated l2.BridgeDomains.BridgeDomain BDs = 2;
    repeated l2.XConnectPairs.XConnectPair XCons = 3;
    repeated acl.AccessLists.Acl ACLs = 4;
    repeated l3.StaticRoutes.Route StaticRoutes = 5;
}

message PutResponse {
}

message DelResponse {
}

message ResyncResponse {
}


// ResyncConfigService is a service to submit full data resync request
// in the configuration of the vpp-agent
service ResyncConfigService {
    rpc ResyncConfig (ResyncConfigRequest) returns (ResyncConfigResponse);
}

message ResyncConfigResponse {
}

message ResyncConfigRequest {
    interfaces.Interfaces Interfaces = 1;
    l2.BridgeDomains BDs = 2;
    l2.XConnectPairs XCons = 3;
    acl.AccessLists ACLs = 4;
    l3.StaticRoutes StaticRoutes = 5;
}
