api/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/ligato/vpp-agent/api";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.messagename_all) = true;

import "google/protobuf/any.proto";

message Module {
    string name = 1;
    repeated ModelSpec specs = 2;
}

message ModelSpec {
    string version = 1;
    string class = 2;
    string module = 3;
    string type = 4;
    map<string,string> meta = 5;
}

message Model {
    google.protobuf.Any any = 1;
    map<string,string> metadata = 2;
}

service SyncService {
    rpc ListModules (ListModulesRequest) returns (ListModulesResponse) {};
    rpc Sync (SyncRequest) returns (SyncResponse) {};
    rpc Obtain (ObtainRequest) returns (ObtainResponse) {};
}

message ListModulesRequest {
}

message ListModulesResponse {
    repeated Module modules = 1;
}

message SyncItem {
    Model model = 1;
    bool delete = 2;
}

message SyncOptions {
    bool resync = 1;
    uint32 retry_count = 2;
}

message SyncRequest {
    repeated SyncItem items = 1;
    SyncOptions options = 2;
}

message SyncResponse {
    repeated SyncItemResult results = 1;
}

message SyncItemResult {
    string id = 1;
    string status = 2;
    string error = 3;
}

message ObtainOptions {
    bool obtain_all = 1;
}

message ObtainRequest {
    repeated string ids = 1;
    repeated string specs = 2;
    ObtainOptions options = 3;
}

message ObtainResponse {
    repeated ModelInfo models = 1;
}

message ModelInfo {
    ModelSpec spec = 1;
    Model model = 2;
    string status = 3;
    string error = 4;
}
